USERNAME=
PASSWORD=
CLUSTER=
COINBASE_APIKEY=
COINBASE_APISECRET=
PORT=
NODE_ENV=
INFURA_API=
COINAPI_APIKEY=
WS_PORT=
WS_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
API_URL=
ETH_BICONOMY_APIKEY=
PORTIS_APIKEY=
PRIVATE_KEY=
CONTRACT_ADDRESS=
CONTRACT_ABI=